<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet"\
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" \
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" \
    crossorigin="anonymous">
<body>
    <div class="container">
        <div class="jumbotron">
           <p id="name">Librarian_dashboard </p>
           <div class="components">
             <button id="requests">Requests</button>
             <button id="stats2">Stats</button>
             <a href="/"><button id="log">Logout</button></a>
           </div>
        </div>
        <p>Welcome to adding books part!! Your going to add book for <span>{{sid}}</span> section</p>
        <span>{{message}}</span>
        <div class="add">
            <form method="post" action="/add_book/{{id}}/{{sid}}">
                <label for="auth_lname" class="com" ><span>Author Fname:</span></label>
                <input type="text" id="auth_fname"  name="auth_fname" required><br>
                <label for="auth_lname" id="title" class="com"><span>Author Lname:</span></label>
                <input type="text" id="auth_lname" name="auth_lname" required><br>
                <label for="publisher" id="title" class="com"> <span>Publisher:</span></label>
                <input type="text" id="publisher" name="publisher" required><br>
                <label for="title"  class="com"> <span>Title:</span></label>
                <input type="text" id="title" name="title" required><br>
                <label for="dat"  class="com"><span>Year:</span></label>
                <input type="date" id="date" name="date" required><br>
                <label for="page"  class="com"><span>No of Pages:</span></label>
                <input type="text" id="page" name="page" required><br>
                <div class="buttons">
                        <button id="sub" type="submit">add</button>
                </div>
               
            </form>
            <a href="/section_page/{{id}}/{{sid}}"><button id="cancel">Cancel</button></a>
            
            
        </div>
        
        <hr></hr>
        <style>
            .left, .right {
                float: left;
                width: 20%; /* The width is 20%, by default */
            }
            .main {
                float: left;
                width: 60%; /* The width is 60%, by default */
            }
  
            /* Use a media query to add a breakpoint at 800px: */
            @media screen and (max-width: 800px) {
                .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
                }
            }

            body{
                background: cornflowerblue;
                display:flex;
                justify-content : center;
                align-items: center;
                min-height: 100vh;
                min-width: 100%;
                background-image: url('../images/user_dash.webp');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .jumbotron{
                background-color: gainsboro;
                width: auto;
            }
            #name{
                color: black;
                font-weight: bold;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            #add:hover{
                transform: translate(2px);
                background-color: blue;
                color: white;
            }
            p{
                color: aliceblue;
                text-align: center;
                font-size: 20px;
            }
            .add{
                box-sizing: border-box;
                box-shadow: 0 0 15px gainsboro;
                display:flex;
                justify-content : center;
                align-items: center;
                background-color: aliceblue;
                border-radius: 50px;
                cursor: pointer;
                font-size: 20px;
                margin-left:50px;
                padding-top: 50px;
                padding-bottom: 20px;
   
            }
            .com{
                width: 200px;
            }
            #sub{ 
                margin-top: 30px;
                margin-left: 60px;
                width:100px;
                color: blue;
                background-color: bisque;
                font-weight: bold;
                border-color: blue;
            }
            #cancel{
                margin-top: 235px;
                width:100px;
                color: blue;
                background-color: bisque;
                font-weight: bold;
                border-color: blue;
            }
            #cancel:hover,#sub:hover{
                transform: translate(2px);
                background-color: aqua;
            }
            #head{
                font-size: 20px;
                margin-left:200px;
                color: blue;
            }
            .buttons{
                display: flex;
                justify-content: space-around;
                margin-right: 30px;
            }
            span{
                color: blue;
            }
            #requests,#log,#book,#stats2{
                width:100px;
                color: blue;
                background-color: aqua;
                font-weight: bold;
                border-color: blue;
            }
            #log:hover,#requests:hover,#book:hover,#stats2:hover{
                transform: translate(2px);
                background-color: aliceblue
            }
            .components{
                display:flex;
                justify-content: center;
                gap: 40px;
                align-items: center;
            }
        </style>

</body>
</html>