<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User dashboard</title>
    <link rel="stylesheet"\
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" \
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" \
    crossorigin="anonymous">
   
</head>
<body>
    <div class="container">
        <div class="jumbotron">
           <p id="name">Librarian_dashboard </p>
           <div class="components">
             <button id="requests">Requests</button>
             <button id="stats2">Stats</button>
             <button id="book">Books</button>
             <a href="/"><button id="log">Logout</button></a>
           </div>
        </div>
        <p id="head">Add New Section</p>
        <p>{{message}}</p>
        <div class="add">
            <form method="post" action="/edit_section/{{id}}/{{section_id}}">
                <label for="title" id="title" class="com"><span>Title</span></label>
                <input type="text" id="title" name="title" value="{{title1}}"><br>
                <label for="dat" id="dat" class="com"><span>Date</span></label>
                <input type="date" id="dat" name="date" value="{{date}}"><br>
                <label for="des" id="des1" class="com"><span>Description</span></label> <br>
                <input type="text" id="des" name="Description" value="{{description}}" >
                <div class="buttons">
                    <button id="sub" type="submit">add</button>
                </div>
              
            </form>
            <a href="/section_page/{{id}}"><button id="cancel">Cancel</button></a>
           
            
        </div>
        
        <hr></hr>
           

    </div>
    <style>
        .left, .right {
          float: left;
           width: 20%; /* The width is 20%, by default */
         }
         .main {
            float: left;
            width: 60%; /* The width is 60%, by default */
         }
  
          /* Use a media query to add a breakpoint at 800px: */
         @media screen and (max-width: 800px) {
            .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
  
  

        body{
            background: whitesmoke;
            display:flex;
            justify-content : center;
            align-items: center;
            min-height: 100vh;
            min-width: 100%;
            background-image: url('../images/user_dash.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jumbotron{
            background-color: gainsboro;
            width: auto;
        }       
        #name{
            color: black;
            font-weight: bold;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #name:hover{
            color: blue;
        }
        #add:hover{
            transform: translate(2px);
            background-color: blue;
            color: white;
        } 
        #head{
            color:white;
        }
        .add{
            box-sizing: border-box;
            box-shadow: 0 0 15px gainsboro;
            display:flex;
            justify-content : center;
            align-items: center;
            background-color: aliceblue;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            padding-top: 50px;
            margin-left:50px;
            padding-bottom: 50px;   
        }
        #title,#dat,#section_id{
            padding: relative;
            top:50%;
            left:50%;
            margin-left:20px;
        }
        #des1{
            margin-left:15px;
        }
        #des{
            height: 70px;
            margin-left: 250px;
            width: 500px;
        }
        #sub{
            margin-top: 30px;
            margin-left: 60px;
            width:100px;
            color: blue;
            background-color: bisque;
            font-weight: bold;
            border-color: blue;
        }
        #cancel{
            margin-top:230px;
            margin-right: 40px;
            width:100px;
            color: blue;
            background-color: bisque;
            font-weight: bold;
            border-color: blue;
        }
        #cancel:hover,#sub:hover{
            transform: translate(2px);
            background-color: aqua;
        }
        #head{
            font-size: 20px;
        }
        .com{
            width: 200px;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            margin-right: 30px;
        }
        span{
            color:blue;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        #requests,#log,#book,#stats2{
            width:100px;
            color: blue;
            background-color: aqua;
            font-weight: bold;
            border-color: blue;
        }
        #log:hover,#requests:hover,#book:hover,#stats2:hover{
            transform: translate(2px);
            background-color: aliceblue
        }
        .components{
            display:flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
        }



    </style>
</body>
</html>