<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section page</title>
    <!-- <link rel="stylesheet"\
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" \
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" \
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../static/CSS/section_page.css">
</head>
<body>
    <div class="row3">
        <div>
            <h1>Welcome to Section Page</h1>
        </div>
        <div class="tag">
            <a href="/librarian_dashboard/{{id}}"><button id="book">Home</button></a>
        </div>
        <div class="row2">
            <div class="row">
                 <h2>{{Section["title"]}}</h2>
                 <p><span>Posted on:</span>{{Section["date"]}}</p>
                 <p><span>Description :</span> {{Section["description"]}} </p>
                 <div class="buttons">
                        <a href="/add_book/{{id}}/{{Section["section_id"]}}"><button id="b">Add Book</button></a>
                        <a href="/edit_section/{{id}}/{{Section["section_id"]}}"><button id="book2">Edit Section</button></a>
                 </div>
            </div>
        </div>
        <div class="row2">
          <table class="row5" border="box" bordercolor=" dark black">
             <tr>
                  <div class="row4">
                    <th><span>Book Name</span></th>
                    <th><span>Action</span></th>
                  </div>
                 
             </tr>
             {% for x in book %}
             <tr>
                  <td>{{x.title}}</td>
                  <td colspan="2">
                     <a href="/view_book/{{id}}/{{x.ISBN_no}}"><button id="b">View Book</button></a>
                     <a href="/delete_book/{{id}}/{{x.ISBN_no}}"><button id="b">Delete Book</button></a>
                  </td>
             </tr>
             {% endfor %}
          </table>
        </div>
        <div class="add">
            <a href="/add_book/{{id}}/{{Section["section_id"]}}"><button id="add">+</button></a>
        </div>
    </div>
    <style>
        .left, .right {
    float: left;
    width: 20%; /* The width is 20%, by default */
  }
  
  .main {
    float: left;
    width: 60%; /* The width is 60%, by default */
  }
  
  /* Use a media query to add a breakpoint at 800px: */
  @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

h1{
  color: white;
}
.jumbotron:hover{
  color: red;
}
.row3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row{
    box-sizing: border-box;
    box-shadow: 0 0 15px gainsboro;
    display:flex;
    justify-content : center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    padding: 20px;
}
body{
  text-align: center;
  display:flex;
  justify-content : center;
  align-items: center;
  min-height: 100vh;
  min-width: 100%;
  background-color: cornflowerblue;
}
#book2{
  margin-left: 100px;
  margin-top: 5px;

}
#book2,#book{
  width:100px;
  color: blue;
  background-color: aqua;
  font-weight: bold;
  border-color: blue;
  height:50px;
}
#b{
  width:100px;
  color: blue;
  background-color: aqua;
  font-weight: bold;
  border-color: blue;
  height:50px;
}
#book2:hover,#book:hover,#b:hover{
  transform: translate(2px);
  background-color: aliceblue;
}
#move{
  display: flex;
  justify-content: center;
  align-items: center;
}
span{
  color: blue;
}
.row2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.buttons{
  display: flex;
  justify-content: center;

}
.add{
  margin-top: 300px;
}
#add{ 
  width: 70px; 
  height: 70px; 
  padding: 10px 16px; 
  border-radius: 35px; 
  font-size: 30px; 
  text-align: center; 
}
#add:hover{
  transform: translate(2px);
  background-color: blue;
  color: white;
} 
table,th,td{
    border-color: blue;
  }
  table{
    border-collapse: collapse;
  }
  span{
    color: blue;
  }

  .row5{
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px gainsboro;
    background-color: aliceblue;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    padding:20px;
    width:100%;
} 
.row4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #add2{
    width:160px;
    height: 40px;
    color: blue;
    background-color: aqua;
    font-weight: bold;
    border-color: blue;
}
#add2:hover{
    transform: translate(2px);
    background-color: aliceblue;
}
    </style>
   
</body>
</html>